{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "prueba-workspaces": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/prueba-workspaces",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "prueba-workspaces:build:production"
            },
            "development": {
              "browserTarget": "prueba-workspaces:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "prueba-workspaces:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "componentes": {
      "projectType": "library",
      "root": "projects/componentes",
      "sourceRoot": "projects/componentes/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/componentes/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/componentes/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/componentes/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/componentes/src/test.ts",
            "tsConfig": "projects/componentes/tsconfig.spec.json",
            "karmaConfig": "projects/componentes/karma.conf.js"
          }
        }
      }
    },
    "home": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/home",
      "sourceRoot": "projects/home/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/home",
            "index": "projects/home/src/index.html",
            "main": "projects/home/src/main.ts",
            "polyfills": "projects/home/src/polyfills.ts",
            "tsConfig": "projects/home/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/home/src/favicon.ico",
              "projects/home/src/assets"
            ],
            "styles": [
              "projects/home/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/home/src/environments/environment.ts",
                  "with": "projects/home/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "home:build:production"
            },
            "development": {
              "browserTarget": "home:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "home:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/home/src/test.ts",
            "polyfills": "projects/home/src/polyfills.ts",
            "tsConfig": "projects/home/tsconfig.spec.json",
            "karmaConfig": "projects/home/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/home/src/favicon.ico",
              "projects/home/src/assets"
            ],
            "styles": [
              "projects/home/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "productos": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/productos",
      "sourceRoot": "projects/productos/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/productos",
            "index": "projects/productos/src/index.html",
            "main": "projects/productos/src/main.ts",
            "polyfills": "projects/productos/src/polyfills.ts",
            "tsConfig": "projects/productos/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/productos/src/favicon.ico",
              "projects/productos/src/assets"
            ],
            "styles": [
              "projects/productos/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/productos/src/environments/environment.ts",
                  "with": "projects/productos/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "productos:build:production"
            },
            "development": {
              "browserTarget": "productos:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "productos:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/productos/src/test.ts",
            "polyfills": "projects/productos/src/polyfills.ts",
            "tsConfig": "projects/productos/tsconfig.spec.json",
            "karmaConfig": "projects/productos/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/productos/src/favicon.ico",
              "projects/productos/src/assets"
            ],
            "styles": [
              "projects/productos/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
